
"call vundle#begin()
Plugin 'sirver/ultisnips'
Plugin 'rudes/vim-java'
"https://github.com/Valloric/YouCompleteMe: Beaucoup de choses à installer...
Plugin 'Valloric/YouCompleteMe'
Plugin 'davidhalter/jedi-vim'

Plugin 'leafgarland/typescript-vim'
Plugin 'akz92/vim-ionic2'
Plugin 'mattn/emmet-vim'

Plugin 'drmikehenry/vim-fontsize'

Plugin 'Shougo/unite.vim'

Plugin 'Shougo/vimfiler.vim'

Plugin 'mdempsky/gocode', {'rtp': 'vim/'}

"https://github.com/chrisbra/NrrwRgn
Plugin 'chrisbra/NrrwRgn'

"https://github.com/w0rp/ale
Plugin 'w0rp/ale'

Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'

"call vundle#end()
"Pour redémarrer: vim +BundleInstall +qall
